<!DOCTYPE html>

<html lang="en">
<html>
<head>
<title>Quantum Computers: Bibliography</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color:#e6e6e6;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav li{
font-family: Verdana, Arial, sans-serif;
}

nav li a.active {
  background-color: #3a81de;
  color: white;
}

nav li a:hover:not(.active) {
  background-color: #000000;
  color: white;
}

main h1{
display: block;
background-color: #3a81de;
padding: 10px;
text-align: center;
margin: 0;
</style>
</head>
<body>
<nav>
<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "precursors.html">Precursors</a></li>
	<li><a href = "how-it-works.html"> How it works</a></li>
	<li><a href= "implications.html">Implications</a></li>
	<li><a href = "how-it-is-used.html">How it is used</a></li>
	<li><a href = "presentation.html"> Presentation slides</a></li>
	<li><a href = "bibliography.html" class = "active"> Bibliography</a></li>
</ul>
</nav>
<main>
<div id = "precursors" style="margin-left:15%;padding:1px 16px;height: 1000px">
  <div id = "history">
  <h1><!--place you title here--> Bibliography</h1>
  <p style = "margin-top:30px;"><!-- place your text here--></p>
  <ul>
	<li>Fisher, Chris. “IBM: What Is Quantum Computing?” IBM Quantum, IBM, 2 Apr. 2009, https://www.ibm.com/quantum-computing/what-is-quantum-computing/. ​</li>

	<li>https://spectrum.ieee.org/the-case-against-quantum-computing​ </li>

	<li>“Doe Explains...Quantum Computing.” Energy.gov, https://www.energy.gov/science/doe-explainsquantum-computing. ​</li>

	<li>Press, G. (2021, May 18). 27 milestones in the history of quantum computing. Forbes. Retrieved October 18, 2021, from https://www.forbes.com/sites/gilpress/2021/05/18/27-milestones-in-the-history-of-quantum-computing/?sh=268d95677b23.​ </li>

	<li>Admin. (2019, May 24). Collapse of the wave function. Quantum Physics Lady. Retrieved October 18, 2021, from http://www.quantumphysicslady.org/glossary/collapse-of-the-wave-function/.​</li>
  </ul>
  </div>
</div>
</main>
</body>
</html>