<!DOCTYPE html>

<html lang="en">
<html>
<head>
<title>Quantum Computers: How it is used</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color:#e6e6e6;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav li{
font-family: Verdana, Arial, sans-serif;
}

nav li a.active {
  background-color: #3a81de;
  color: white;
}

nav li a:hover:not(.active) {
  background-color: #000000;
  color: white;
}

main h1{
display: block;
background-color: #3a81de;
padding: 10px;
text-align: center;
margin: 0;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "precursors.html">Precursors</a></li>
<li><a href = "conclusion.html">How it works</a></li>
<li><a href = "implications.html">Implications</a></li>
<li><a href = "Companies.html" class = "active">How it is used</a></li>
<li><a href  = "presentation.html">Presentation slides</a></li>
<li><a href = "bibliography.html"> Bibliography</a></li>
</ul>
</nav>
<main>
<div id = "precursors" style="margin-left:15%;padding:1px 16px;">
  <div id = "history">
  <h1><!--place you title here-->Companies That Use Quantum Computing</h1>
  <p style = "margin-top:30px;"><!-- place your text here-->
 <img src = "images/china.png" width = "100px" height = "100px" style = "margin: 1%;">
 <img src = "images/ibm-logo.png" width = "100px" height = "100px" style = "margin: 1%;">
 <img src = "images/chrome.png" width = "100px" height = "100px:" style = "margin-right: 5%;">
<ul style = "font-family: 'Roboto Condensed', sans-serif;
font-size: 1.5em;">
<li>IBM, Google, and China all use quantum computing in everyday life</li>
<li>IBM has 20 of the most powerful quantum computers in the world</li>
<li>Google uses it every time that you search something up on Google Chrome</li>
<li>When you search something and it says at the to how fast they get you what you searched is actually used by a quantum computer</li>
<li>If it wasn't a quantum computer it would take tremendous amount of to get what you searched</li>
<li>China has a quantum computer that can complete a very calculation in just over an hour that would take a classical computer eight years to perform</li>
</ul>
</p>
<h1>Conclusion</h1>	 
<p> 
<ul style = "font-family: 'Roboto Condensed', sans-serif;
font-size: 1.5em;">
<li>Quantum Computing is an extremely complex supercomputer with light speed processing power.</li>
<li>This could be very beneficial to jobs like cyber security professionals.</li>
<li>Quantum computers could help programmers build firewalls to secure data networks more efficiently.</li>
<li>Will be used in developing self driving cars and the technology related to this technology</li>
<li> Within the next 15-20 years, every country will have to train special IT professionals in learning how to operate the quantum computer</li>
</ul>

</p>
  </div>
</div>
</main>
</body>
</html>

	
	
	
