<!DOCTYPE html>

<html lang="en">
<html>
<head>
<title>Quantum Computers: <!-- insert title here--></title>
<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color:#e6e6e6;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li{
font-family: Verdana, Arial, sans-serif;
}

li a.active {
  background-color: #3a81de;
  color: white;
}

li a:hover:not(.active) {
  background-color: #000000;
  color: white;
}

main h1{
display: block;
background-color: #3a81de;
padding: 10px;
text-align: center;
margin: 0;
</style>
</head>
<body>
<ul>
<li><a href = "example1.html">Home</a></li>
<li><a href = "template.html">Precursors</a></li>
<li><a href = "how-it-works.html"> How it works</a></li>
<li><a href = "impementations.html">Implications</a></li>
<li><a href = "how-it-is-used.html">How it is used</a></li>
<li><a href = "bibliography.html"> Bibliography</a></li>
</ul>
<main>
<div id = "precursors" style="margin-left:15%;padding:1px 16px;height: 1000px">
  <div id = "history">
  <h1><!--place you title here-->Conclusion</h1>
  <img src = "images/peter-shor.jpg" width = "400px" height = "400px">
  <p style = "margin-top:30px;"><!-- place your text here-->Quantum Computing is an extremely complex supercomputer with light speed processing
This could be very beneficial to the general public as well as the cybersecurity world
Quantum computers could help programmers build firewalls to secure data networks more efficiently
Will be used in developing self driving cars and the technology related to this technology
Within the next 15-20 years, every country will have to train special IT professionals in learning how to operate the quantum computer

</p>
  </div>
</div>
</main>
</body>
</html>