<!DOCTYPE html>

<html lang="en">
<html>
<head>
<title>Quantum Computers: <!-- insert title here--></title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color:#e6e6e6;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav li{
font-family: Verdana, Arial, sans-serif;
}

nav li a.active {
  background-color: #3a81de;
  color: white;
}

nav li a:hover:not(.active) {
  background-color: #000000;
  color: white;
}

main h1{
display: block;
background-color: #3a81de;
padding: 10px;
text-align: center;
margin: 0;
</style>
</head>
<body>
<nav>
<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "precursors.html">Precursors</a></li>
	<li><a href = "how-it-works.html"> How it works</a></li>
	<li><a href= "implications.html">Implications</a></li>
	<li><a href = "how-it-is-used.html">How it is used</a></li>
	<li><a href = "presentation.html"> Presentation slides</a></li>
	<li><a href = "bibliography.html"> Bibliography</a></li>
</ul>
</nav>
<main>
<div id = "precursors" style="margin-left:15%;padding:1px 16px;height: 1000px">
  <div id = "history">
  <h1><!--place you title here-->Negative Effects</h1>
  <p style = "margin-top:30px;"><!-- place your text here-->Some possible negative effects of quantum computing include the potential for malware attacks and data breaches. A computer is faster & stronger, which means that if an attack at any point happens, It would put the world at greater risk.  Also, quantum computing could break current encryption systems. The quantum computer itself needs proper security around it or else the promised benefits of the computer could fail. Lastly, It may, unfortunately, take 15-20 years before quantum computers are available to the general public, and most private companies.</p>
<h1><!--place you title here-->Future of quantum computing and where it is heading

</h1>
<p style = "margin-top:30px;"><!-- place your text here-->One of the biggest industries that use quantum computing around the world right now is IBM. IBM has 20 of the most powerful quantum computers in the world right now and you can access them for free on the IBM cloud. Quantum Computing is also the future to solving future problems that we are having. Whether that be war or industry. Finally, It is projected to reach 64.98 billion dollars by 2030 from 507.1 million dollars right now.</p>
</div>
</div>
</main>
</body>
</html>
