<!DOCTYPE html>

<html lang="en">
<html>
<head>
<title>Quantum Computers: Presentation slides</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color:#e6e6e6;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li{
font-family: Verdana, Arial, sans-serif;
}

li a.active {
  background-color: #3a81de;
  color: white;
}

li a:hover:not(.active) {
  background-color: #000000;
  color: white;
}

main h1{
display: block;
background-color: #3a81de;
padding: 10px;
text-align: center;
margin: 0;
</style>
</head>
<body>
<nav>
<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "precursors.html">Precursors</a></li>
	<li><a href = "conclusion.html"> How it works</a></li>
	<li><a href= "implications.html">Implications</a></li>
	<li><a href = "Companies.html">How it is used</a></li>
	<li><a href = "presentation.html" class = "active"> Presentation slides</a></li>
	<li><a href = "bibliography.html"> Bibliography</a></li>
</ul>
</nav>
<main>
<div id = "precursors" style="margin-left:15%;padding:1px 16px;">
  <div id = "history">
  <iframe src="https://onedrive.live.com/embed?cid=2B7ADE1B2F6372F7&amp;resid=2B7ADE1B2F6372F7%215785&amp;authkey=AFqLar_U3PSNmzA&amp;em=2&amp;wdAr=1.7777777777777777" width="962px" height="565px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
  
  </div>
</div>
</main>
</body>
</html>